{
  "//":[
    "incorporating https://github.com/reactjs/redux/tree/master/examples/todomvc into create react-app",
    "redux is included classnames needs to be added"
  ],
  "name": "react_redux_hello_world",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
